KerbalModEnabler/Controls/Header.xaml

<UserControl x:Class="KerbalModEnabler.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KerbalModEnabler.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Image Height="100" Source="/Resources/Logo_90s.png" />
        </Grid>

        <Label Name="Version" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="#009933">
            v0.0.0.0
        </Label>

        <!--<Grid Grid.Row="0" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Width="80"
                   Margin="0 10 10 10"
                   Source="/Resources/Logo.png" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Foreground="#009933"
                   VerticalContentAlignment="Bottom"
                   FontSize="25">Kerbal Mod Enabler</Label>
            <Label Name="Version"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="#009933"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">Version</Label>
        </Grid>-->
        <StackPanel Grid.Row="1" Background="#093" />
    </Grid>
</UserControl>