KerbalModEnabler/MainWindow.xaml

<Window x:Class="KerbalModEnabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KerbalModEnabler"
        xmlns:controls="clr-namespace:KerbalModEnabler.Controls"
        mc:Ignorable="d"
        Title="Kerbal Mod Enabler"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FontFamily="Resources/FiraCode-Regular.ttf #Fira Code" ResizeMode="CanMinimize" FontSize="14"
        AllowDrop="True" DragDrop.Drop="ListAvailable_Drop">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for Updates..."
                          Click="Update_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:Header Grid.ColumnSpan="3"></controls:Header>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="3,5,5,5">
                <Label>Available</Label>
                <StackPanel Name="listAvailableStackPanel">
                    <ListBox Name="listAvailable" SelectionMode="Multiple" Height="300"
                             SelectionChanged="ListAvailable_SelectionChanged">
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddPackageButton" Click="RemovePackageButton_Click" IsEnabled="False"
                                Visibility="Hidden"
                                Margin="0 5 5 0">
                            <Image Height="24" Source="/Resources/Add.png" />
                        </Button>
                        <Button Name="RemovePackageButton" Click="RemovePackageButton_Click" IsEnabled="False"
                                Margin="0 5 0 0">
                            <Image Height="24" Source="/Resources/Remove.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 50">
                <Button Name="InstallButton" Padding="5" Click="InstallButton_Click" IsEnabled="False">
                    Install
                </Button>
                <GridSplitter Height="5" />
                <Button Name="UninstallButton" Padding="5" Click="UninstallButton_Click" IsEnabled="False">
                    Uninstall
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                <Label>Installed</Label>
                <ListBox Name="listInstalled" SelectionMode="Multiple"
                         Height="{Binding ElementName=listAvailableStackPanel, Path=ActualHeight}"
                     SelectionChanged="ListInstalled_SelectionChanged" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>